<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <style>
body {
  margin: 0;
  font-family: 'Open Sans';
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  height: 50px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
header .nav:hover, header .nav.open {
  border-bottom-color: #ef5350;
}
header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
}

.flex {
  display:flex;
  justify-content: space-between;
  justify-content: row;
}

.column {
  flex-direction:column!important;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 50px;
  background-color: #000;
  color: #FFF;
}
.hero .wrap {
  display: flex;
  width: 100%;
  padding:30px;
}
.grid {
  display: flex;
  justify-content: center;
}
.grid-section {
  /* width: 400px; */
  flex: 1;
}
.grid-block {
  display: flex;
  padding: 30px;
}
.grid-block.dark {
  background-color: #29b6f6;
  color: #FFF;
}
.grid-block.light {
  background-color: #FFF;
}
.grid-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.grid-block h1,
.grid-block h2,
.grid-block h3,
.grid-block p
{
  margin: 0;
}
.grid-block h1 {
  margin-right: auto;
  margin-bottom: 20px;
  border-bottom: 3px solid currentColor;
}
.grid-block.light h2 {
  color: #29b6f6;
}
.grid-block p {
  font-size: 20px;
}
.screenshots {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.screenshots .screenshot {
  width: 100%;
  margin-bottom: 10px;
}
button {
  max-width:225px;
  width:100%;
  padding: 7px 15px;
  background-color: #ef5350;
  border: 0;
  border-radius: 8px;
  color: #FFF;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}
button:active {
  background-color: #e53935;
}

button:hover {
  background-color:grey;
}

.content, .screenshots {
  flex-basis:63%;
}

.crew, .event {
  flex-basis:33%;
}

.event, .screenshots {
  font-size:1.5rem;
  margin-bottom:30px;
}

.member {
  display: flex;
  padding: 10px;
  color: currentColor;
  text-decoration: none;
}
.member:hover {
  color: #29b6f6;
}
.member img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

@media only screen and (max-width: 1100px) {
  .grid, .flex {
    flex-direction:column;
  }
}

@media only screen and (max-width: 600px) {

}
    </style>
  </head>
  <body>
    <header id=header>
      <a href="https://m3.gg" class=nav>
        <img class=icon src="logo.svg"/>
      </a>
      <a href="/" class=nav>Events</a>
      <a href="/crew" class=nav>Crew</a>
    </header>
    <div class=hero>
      <div class=wrap>
        <h1>Virtual events made by you</h1>
        <p></p>
      </div>
    </div>
    <div class="grid">
      <div class="grid-section content">
        <div class="grid-block dark column">
          <h1>M3 Meets</h1>
          <p>Join and discuss the future of WebXR and the M3 organization.</p>
        </div>
        <div class="grid-block light flex">
          <div class="event">
            <div class="grid-header"><h2>Next Event</h2></div>
            <div class="grid-header"><h3>
              Oct 20th 2019<br>
              12:00 PST<br>
              Mozilla Hubs<br>
            </h3></div>
            <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=Mm9rcmt0ZTE1dXU1ZmhyaGRzZDk0NzUzNGRfMjAxOTEwMjBUMTkwMDAwWiBtZXRhdmVyc2VtYWtlcnNtYXN0ZXJtaW5kQG0&tmsrc=metaversemakersmastermind%40gmail.com&scp=ALL"><button>RSVP</button></a>
          </div>
          <div class="screenshots">
            <div class="grid-header">
            <h2>From Previous Events</h2>
            </div>
            <img class="screenshot" src="https://user-images.githubusercontent.com/29695350/64819288-8290e500-d573-11e9-83fe-8fbe1fe9ae70.gif">
            <img class="screenshot" src="https://uploads-prod.reticulum.io/files/224469e4-295d-4911-863a-9b89803b0be6.png?token=f35d82cd10923bb8bdb504c9f8be416b">
            <img class="screenshot" src="https://uploads-prod.reticulum.io/files/174b1cc4-5694-46dd-9c87-1698e8785a38.png?token=499369b7859cf81cfff9f1c0157dc714">
          </div>
        </div>
      </div>
      <div class="grid-section crew">
        <div class="grid-block dark column">
          <h1>The crew</h1>
          <p>These are the folks who make M3.</p>
        </div>
        <div class="grid-block light column">
          <a href="https://github.com/madjin" class="member">
            <img src="https://avatars3.githubusercontent.com/u/32600939">
            <h3>jin</h3>
          </a>
          <a href="https://github.com/modulesio" class="member">
            <img src="https://avatars1.githubusercontent.com/u/6926057">
            <h3>avaer</h3>
          </a>
          <a href="https://github.com/kasenvr" class="member">
            <img src="https://avatars1.githubusercontent.com/u/52365539">
            <h3>revofire</h3>
          </a>
          <a href="https://github.com/gm3" class="member">
            <img src="https://avatars1.githubusercontent.com/u/7612104">
            <h3>boomboxhead</h3>
          </a>
          <a href="https://github.com/onisage" class="member">
            <img src="https://avatars2.githubusercontent.com/u/53308620">
            <h3>sage</h3>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
